<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.addPruefungController">
   <children>
      <Label layoutX="75.0" layoutY="129.0" text="Lehrfach">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="200.0" text="Datum">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="79.0" layoutY="56.0" text="Class">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="classTextField" layoutX="172.0" layoutY="57.0" />
      <Button fx:id="addPruefungButton" layoutX="174.0" layoutY="316.0" mnemonicParsing="false" onAction="#addPruefungButtonOnAction" text="Save" />
      <Button fx:id="cancelButton" layoutX="270.0" layoutY="316.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancel" />
      <ChoiceBox fx:id="lehrfachChoiceBox" layoutX="172.0" layoutY="130.0" prefWidth="150.0" />
      <DatePicker fx:id="datePicker" layoutX="167.0" layoutY="201.0" />
   </children>
</AnchorPane>
