<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.changePasswordController">
   <children>
      <Label layoutX="96.0" layoutY="74.0" prefHeight="27.0" prefWidth="193.0" text="gegenwärtiger Passwort:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="passwordNow" layoutX="118.0" layoutY="123.0" />
      <Button fx:id="changePasswordButton" layoutX="174.0" layoutY="316.0" mnemonicParsing="false" onAction="#changePasswordButtonOnAction" text="Add" />
      <Button fx:id="cancelButton" layoutX="270.0" layoutY="316.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancel" />
      <TextField fx:id="newPassword" layoutX="118.0" layoutY="252.0" />
      <Label layoutX="123.0" layoutY="200.0" text="New Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
